# UnboundKTweaks

./: .gitignore  README.md  build.gradle
app/: build.gradle  update.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvalosek/cpuspy/: CpuSpyApp.java  CpuSpyApp.kt  CpuStateMonitor.java
app/src/main/java/com/github/javiersantos/appupdater/: AppUpdater.java  AppUpdaterUtils.java  IAppUpdater.java  UtilsDisplay.java  UtilsLibrary.java
app/src/main/java/com/grx/soundcontrol/: GrxEqualizerBandController.java  GrxEqualizerManager.java  GrxMicVolumeManager.java  GrxVolumeItemController.java  GrxVolumeManager.java  VerticalSeekBar.java
app/src/main/java/com/thunder/thundertweaks/: UkTApplication.java
app/src/main/java/com/thunder/thundertweaks/activities/: BannerResizerActivity.java  BaseActivity.java  DataSharingSearchActivity.java  EditorActivity.java  FilePickerActivity.java  MainActivity.java  NavigationActivity.java  SecurityActivity.java  StartActivity.java  TextActivity.java
app/src/main/java/com/thunder/thundertweaks/activities/tools/: CustomControlsActivity.java  DownloadsActivity.java
app/src/main/java/com/thunder/thundertweaks/custom_views/layout/: ForcedScrollableLinearLayout.java
app/src/main/java/com/thunder/thundertweaks/fragments/: ApplyOnBootFragment.java  BaseFragment.java  DescriptionFragment.java  LoadingFragment.java  SwitcherFragment.java
app/src/main/java/com/thunder/thundertweaks/fragments/kernel/: BatteryFragment.java  BoefflaWakelockFragment.java  BusCamFragment.java  BusDispFragment.java  BusIntFragment.java  BusMifFragment.java  CPUFragment.java  CPUHotplugFragment.java  CPUVoltageCl0Fragment.java  CPUVoltageCl1Fragment.java  DvfsFragment.java  EntropyFragment.java  GPUFragment.java  GmcFragment.java  HmpFragment.java  IOFragment.java  KSMFragment.java  LEDFragment.java  LMKFragment.java  MiscFragment.java  PathReaderFragment.java  PowerFragment.java  ScreenFragment.java  SoundFragment.java  SpectrumFragment.java  ThermalFragment.java  VMFragment.java  WakeFragment.java  WakelockFragment.java
app/src/main/java/com/thunder/thundertweaks/fragments/other/: AboutFragment.java  ContributorsFragment.java  DonationFragment.java  HelpFragment.java  SettingsFragment.java
app/src/main/java/com/thunder/thundertweaks/fragments/recyclerview/: RecyclerViewFragment.java
app/src/main/java/com/thunder/thundertweaks/fragments/statistics/: DeviceFragment.java  InputsFragment.java  MemoryFragment.java  OverallFragment.java
app/src/main/java/com/thunder/thundertweaks/fragments/tools/: BackupFragment.java  BuildpropFragment.java  DataSharingFragment.java  InitdFragment.java  OnBootFragment.java  ProfileFragment.java  RecoveryFragment.java
app/src/main/java/com/thunder/thundertweaks/services/: DashClock.java
app/src/main/java/com/thunder/thundertweaks/utils/: AppSettings.java  AppUpdaterTask.java  Themes.java  Utils.java  ViewUtils.java
app/src/main/java/com/thunder/thundertweaks/views/: BorderCircleView.java  ColorTable.java  NavHeaderView.java  XYGraph.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
app/src/main/res/layout/: fragment_recyclerview.xml
app/src/main/res/values/: colors.xml  styles.xml  theme_styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
