apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '32.1.0 rc1'
    defaultConfig {
        applicationId 'com.unbound.UnboundKtweaks'
        minSdk 31
        targetSdk 33
        versionCode 1000
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    productFlavors {
    }
    lint {
        abortOnError false
    }
    namespace 'com.unbound.UnboundKtweaks'
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    ndkVersion '24.0.8215888'
    android.applicationVariants.all { final variant ->
        variant.outputs.all {
            outputFileName = "uKTweaks_v${variant.versionName}.apk"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }

    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.fragment:fragment:1.5.2"
    implementation "androidx.compose.ui:ui:1.3.0-alpha03"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation "androidx.compose.material:material:1.3.0-alpha03"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha16'
    implementation 'com.google.android.material:material:1.7.0-beta01'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.mattprecious.swirl:swirl:1.3.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'org.cyanogenmod:platform.sdk:6.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    testImplementation 'junit:junit:4.13.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}